# Variáveis de ambiente para desenvolvimento
VITE_SUPABASE_URL=https://qyzvrridbeljlpmzpzmg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5enZycmlkYmVsamxwbXpwem1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDg2MTUsImV4cCI6MjA3NzQ4NDYxNX0.dlMNg1KzrjRAUhC5e-eEK5hqsLok_MIVDeNqX_dnFBg

# Adicione outras variáveis de ambiente abaixo, se necessário
